server {
              # listen on port 80
              listen  80 default_server;
              listen  [::]:80 default_server;
              root /var/www/html;
              index index.html index.htm index.nginx-debian.html;

              # use server IP as domain name
              server_name _;

              # set custom HTTP response header
              add_header X-Served-By $hostname;

              # Serve /airbnb-onepage/ route from AirBnB_clone_v2
              location = /airbnb-onepage/ {
                 proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
              }

              # serve /number_odd_or_even/ route from AirBnB_clone_v2
              location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                 proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
              }

              # serve /api/ from  AirBnB_clone_v3
              location /api {
                  proxy_pass http://127.0.0.1:5002/api;
              }

              # set /2-hbnb route of AirBnB_clone_v4 to point to gunicorn instance
              location / {
                  proxy_pass http://127.0.0.1:5003/2-hbnb;
              }

              # serve static assets in web_dynamic/static/
              location /static {
                  proxy_pass http://127.0.0.1:5003;
              }

              # handle error page
              error_page 404 /404.html;
              location = /404.html {
                   internal;
              }
        }
